# boot-react-example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/options/clearing/corporation/namescoreapplication/: NameScoreApplication.java
src/main/java/com/options/clearing/corporation/namescoreapplication/command/line/: CommandLineHandler.java
src/main/java/com/options/clearing/corporation/namescoreapplication/config/: ApplicationConfig.java
src/main/java/com/options/clearing/corporation/namescoreapplication/handler/: FileReaderHandler.java  ScoringHandler.java
src/main/java/com/options/clearing/corporation/namescoreapplication/shared/config/: ApplicationConfig.java
src/main/java/com/options/clearing/corporation/namescoreapplication/util/: Constants.java  GeneralUtil.java
src/main/java/com/options/clearing/corporation/namescoreapplication/web/: NameScoreApplicationController.java
src/main/resources/: application.properties
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: App.js
src/main/webapp/src/components/Cockpit/: Cockpit.css  Cockpit.js
src/main/webapp/src/components/Exceptions/: ServerException.css  ServerException.js
src/main/webapp/src/components/NameScore/: NameScore.css  NameScore.js
src/main/webapp/src/components/ScoredNames/: ScoredNames.css  ScoredNames.js
src/main/webapp/src/components/ScoredNames/ScoredName/: ScoredName.css  ScoredName.js
src/main/webapp/src/components/ServerStatus/: ServerStatus.css  ServerStatus.js
src/main/webapp/src/components/Status/: ServerStatus.js
src/test/java/com/options/clearing/corporation/namescoreapplication/config/: ApplicationConfigTest.java
src/test/java/com/options/clearing/corporation/namescoreapplication/handler/: FileReaderHandlerTest.java  ScoringHandlerTest.java
src/test/java/com/options/clearing/corporation/namescoreapplication/util/: GeneralUtilTest.java
src/test/java/com/options/clearing/corporation/namescoreapplication/web/: NameScoreApplicationControllerTest.java
(+15 files in other folders)
